# Vanilla Data Changelog

All notable changes to this package will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).

## [0.1.3] - 2020-08-12

### Changed
- Removed simplejson package as a dependency. Git dependencies are not yet supported for packages! :(


## [0.1.2] - 2020-08-12

### Changed
- Added simplejson package as a dependency.

## [0.1.1] - 2020-08-12

### Added
- Imported first load of components from old repository.
- Added a CHANGELOG :D

## [0.1.0] - 2020-08-12

### Added
- Created package.